{
  "name": "contact-app",
  "version": "1.0.0",
  "description": "Aplikasi kontak sederhana yang dimasukan ke dalam file json",
  "main": "app.js",
  "scripts": {
    "tsc": "rm -rf ./build/ && tsc app.ts",
    "ts": "rm -rf ./build/ && tsc app.ts -w",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "infinitedim",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.3",
    "@types/validator": "^13.7.9",
    "@types/yargs": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "validator": "^13.7.0",
    "yargs": "16.2.0"
  }
}
